{
  "name": "codejson-crosswalk",
  "version": "0.1.0",
  "description": "Bidirectional conversion between code.json and other software metadata formats",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSACMS/codejson-crosswalk.git"
  },
  "keywords": [
    "code.json",
    "codemeta",
    "metadata",
    "conversion",
    "open-source",
    "federal",
    "cms",
    "interoperability"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "codejson-crosswalk": "dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node && bun build src/index.ts --outfile dist/index.cjs --target node --format cjs && bun build src/cli.ts --outdir dist --target node && tsc --project tsconfig.build.json",
    "docs": "typedoc",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typedoc": "^0.28.19",
    "typescript-eslint": "^8.60.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
